.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    width: 70%;
    margin-top: 50px;
    place-items: center;
    margin-bottom: 25px;
}

.contprofile{
    display: flex;
    align-items: center;
    width: 50%;
    margin-bottom: 20px;
    margin-top: 20px;
}

.reviews-containers {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

.profile-infomarket {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
}

.profile-infomarket h2{
    color:#6B4522 ;
    font-size: 35px;
}

.profile-infomarket p{
    margin-top: -30px;
    font-size: 20px;
}