.profile-pics {
    width: 100%;
    position: relative;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    span {
        font-size: 20px;
        font-weight: 700;
    }
}

.portada-container {
    width: 100%;
    height: 70%;
    position: relative;

}

.portada-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 3;
    transform: translateY(-30%) translateX(-50%);
    margin: auto;
}

.perfil-container {
    z-index: 4;
    width: 170px;
    height: 170px;
    position: relative;
    border-radius: 50%;
    border: 5px solid white;
}

.perfil-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;

}

.text-input {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;


    & input {
        border: none;
        border-bottom: 1px solid #000;
        width: 70%;
        background-color: transparent;
        outline: none;
    }
}

.perfil-input,
.portada-input {
    position: absolute;
    top: 0;
    cursor: pointer;
    inset: 0;
    opacity: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.perfil-input {
    z-index: 10;
}

.profile-info .nameLastName {
    color: #6B4522;
    font-size: 30px;
}

.profile-actions {

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px;

    .buy-control {
        width: 100%;
    }
}

.general-control {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.content {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

summary {
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
    border-radius: 15px;
    border: none;
    width: 400px;
    background-color: #A1BB23;
    text-align: center;
    font-style: italic;
    list-style: none;
    font-weight: 700;
    position: relative;

    /* add a triangule at the start */
    &::before {
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        width: 0;
        height: 0;
        border-left: 10px solid #000;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }

    /* turn to down when is open  */
    &[open] {
        background-color: red;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #000;
        border-bottom: 10px solid transparent;
    }
}

 .card_market1 {
    text-align: center;
    border: 1px solid #6B4522;
    width: 130px;
    padding: 12px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

} 

.image_market {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 3px solid #6B4522;
}

.name_market {
    font-weight: 500;
    margin: 0;
}